GET http://localhost:5234/kaka
###
Get http://localhost:5234/Test/TestMethod

###
POST http://localhost:5234/Test/DoThings
###

POST http://localhost:5234/Test/DoThings1
###
POST http://localhost:5234/auth/register
Content-Type: application/json

{
    "login": "TestAccountTwink",
    "password": "TestPassword"
}
###
POST http://localhost:5234/auth/set-information
Content-Type: application/json

{
    "id": 34,
    "surname": "NewTest",
    "name": "Artyom",
    "gender": "male",
    "dateOfBirth": "2120-10-11"
}
###
GET http://localhost:5234/personal-account/7
###
PUT http://localhost:5234/personal-account/edit
Content-Type: application/json

{
    "id": 34,
    "surname": "Dmitriev",
    "name": "NewTest",
    "gender": "male",
    "description": "Тест 34",
    "cityId": 3,
    "dateOfBirth": "2005-08-31",
    "favouriteSportsId": [2]
}
###
POST http://localhost:5234/tournaments/create
Content-Type: application/json

{
    "name": "Турнирчик",
    "typeOfSport": 2,
    "format": 1,
    "cityId": 1,
    "placement": "Лужники",
    "startDate": "2024-08-10",
    "endDate": "2024-08-12",
    "description": "Лучший турнир",
    "contacts": "Никита Дубов",
    "registrationDeadline": "2005-08-31T10:20:00Z",
    "organizerId": 3
}

###
GET http://localhost:5234/sports
###
GET http://localhost:5234/formats
###
GET http://localhost:5234/cities
###
POST http://localhost:5234/cities/create
Content-Type: application/json

{
    "name": "Нижний Новгород"
}
###
GET http://localhost:5234/tournaments/get?name=te&cityId=1&sportId=1&status=ended&isPrivate=false
###
GET http://localhost:5234/tournaments/get/4
###
http://localhost:5234/swagger/index.html
###
GET http://localhost:5234/personal-account/34
###
POST http://localhost:5234/register/set-information