GET http://localhost:5234/kaka
###
Get http://localhost:5234/Test/TestMethod

###
POST http://localhost:5234/Test/DoThings
###

POST http://localhost:5234/Test/DoThings1
###
POST http://localhost:5234/auth/register
Content-Type: application/json

{
    "login": "TestAccountTwink",
    "password": "TestPassword"
}
###
POST http://localhost:5234/auth/set-information
Content-Type: application/json

{
    "id": 1,
    "surname": "Dmitriev",
    "name": "Artyom",
    "gender": "male",
    "dateOfBirth": "2120-10-11"
}
###
GET http://localhost:5234/personal-account/6
###
PUT http://localhost:5234/personal-account/edit
Content-Type: application/json

{
    "id": 6,
    "surname": "Dmitriev",
    "name": "ArtyomTest",
    "gender": "male",
    "description": "Бутстрап говно снова",
    "cityId": 1,
    "dateOfBirth": "2005-08-31",
    "favouriteSportsId": [1]
}